<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Expense Tracker App</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    main {
        display: flex;
        flex-direction: column;
        background-color: rgb(252, 252, 252);
        box-shadow: 0 0 9px 2px rgb(190, 190, 190);
        overflow: hidden;
    }

    @media screen and (min-width: 319px) {
        main {
            width: 320px;
        }
    }

    @media screen and (min-width: 374px) {
        main {
            width: 375px;
        }
    }

    @media screen and (min-width: 424px) {
        main {
            width: 424px;
        }
    }

    #tracker-container,
    #summary-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px;
    }

    #tracker-container>input,
    #tracker-container>select {
        padding: 10px;
        border: 2px solid rgb(235, 235, 235);
        outline: none;
        border-radius: 5px;
    }

    #summary-container {
        overflow-y: scroll;
        scrollbar-width: none;
        scroll-behavior: smooth;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid;
        border-radius: 5px;
        overflow: hidden;
    }

    th,
    td {
        border: 1px solid rgb(245, 245, 245);
        padding: 8px;
        text-align: left;
    }
</style>

<body>
    <main>
        <form id="tracker-container">
            <h1 class="text-xl">Student Expense Tracker</h1>

            <input type="text" placeholder="Student Name" name="Student" id="student-name">

            <input type="number" placeholder="Roll Number" name="Student" id="roll-number">

            <select name="Select College" id="college">
                <option value="Select College">Select College</option>
                <option value="GDRCST">GDRCST</option>
                <option value="RCET">RCET</option>
                <option value="RCPCR">RCPCR</option>
                <option value="RIPER">RIPER</option>
                <option value="Other">Other</option>
            </select>

            <input type="number" placeholder="Total Marks" name="Total Marks" id="marks">

            <button type="submit" class="bg-green-500 text-white p-2 outline-none hover:bg-green-400 rounded">Add
                Expanse</button>
        </form>

        <div id="summary-container">
            <h1 class="text-xl">Student Expense Summary</h1>

            <table>
                <thead>
                    <tr class="bg-green-500 text-white">
                        <th>Student</th>
                        <th>Roll No.</th>
                        <th>College</th>
                        <th>Marks</th>
                    </tr>
                </thead>
                <tbody id="expanse-list"></tbody>
            </table>
        </div>
    </main>


    <script>
        const expenseForm = document.querySelector("#tracker-container");
        const expenseList = document.querySelector("#expanse-list");

        expenseForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const student = document.querySelector("#student-name").value;
            const rollNumber = document.querySelector("#roll-number").value;
            const college = document.querySelector("#college").value;
            const marks = document.querySelector("#marks").value;

            if (student && rollNumber && college && !isNaN(marks)) {
                const newRow = document.createElement('tr');

                newRow.innerHTML = `<td>${student}</td><td>${rollNumber}</td><td>${college}</td><td>${marks}</td>`;

                expenseList.appendChild(newRow);

                expenseForm.reset();

            } else {
                alert("Please fill out all fields with Valid Data.");
            }
        })
    </script>
</body>
</html>